name: Spell Check

on:
  pull_request:
  schedule:
    - cron: "0 12 * * *"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Run codespell
        continue-on-error: true
        run: |
          sudo apt-get install codespell -y
          codespell -w --skip="*.pulsar.go,*.pb.go,*.pb.gw.go,*.cosmos_orm.go,*.json,*.git,*.js,crypto/keys,fuzz,*.h,proto/tendermint,*.bin" --ignore-words=.github/.codespellignore
      - uses: peter-evans/create-pull-request@v6
        if: github.event_name != 'pull_request'
        with:
          token: ${{ secrets.PRBOT_PAT }}
          commit-message: "chore: spelling errors fixes"
          title: "chore: fix spelling errors"
          branch: "bot/fix-typos"
          delete-branch: true
          body: |
            This PR fixes typos in the codebase.
            Please review it, and merge if everything is fine.
            If there are proto changes, run `make proto-gen` and commit the changes.
